# til

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Member.java  MemberRepository.java  TestController.java  TestService.java
src/main/java/ch02/: SpringBootDeveloperApplication.java  TestController.java
src/main/java/me/yoon2fy/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/me/yoon2fy/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java
src/main/java/me/yoon2fy/springbootdeveloper/domain/: Article.java  User.java
src/main/java/me/yoon2fy/springbootdeveloper/dto/: AddArticleRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  Person.java  UpdateArticleRequest.java
src/main/java/me/yoon2fy/springbootdeveloper/repository/: BlogRepository.java
src/main/java/me/yoon2fy/springbootdeveloper/service/: BlogService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  example.html  newArticle.html
src/test/java/me/yoon2fy/springbootdeveloper/controller/: BlogApiControllerTest.java
